# JAVA_AutomationTests

./: .gitignore  README.md
POM_SerenityProject/: .project  pom.xml  serenity.properties
POM_SerenityProject/src/test/java/com/helper/constants/: Constants.java  SerenityKeyConstants.java
POM_SerenityProject/src/test/java/com/helper/factory/: CartFactory.java
POM_SerenityProject/src/test/java/com/helper/models/: Cart.java
POM_SerenityProject/src/test/java/com/helper/utils/: MethodsHelper.java  SerenitySessionUtils.java  _NavigateActions.java
POM_SerenityProject/src/test/java/com/pages/: CartPage.java  CheckoutPage.java  HeaderPage.java  HomePage.java  LoginPage.java  ProductsPage.java
POM_SerenityProject/src/test/java/com/steps/: CartSteps.java  CheckoutSteps.java  HeaderSteps.java  HomeSteps.java  LoginSteps.java  ProductsSteps.java
POM_SerenityProject/src/test/java/com/tests/: BaseTest.java  CartVerificationTest.java  CheckoutVerificationTest.java  InvalidLoginTest.java  LoginTest.java
POM_SerenityProject/src/test/resources/features/login/: loginPage.txt
