# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and JUnit

#"chrome" , "firefox" , "edge" , "IE" , "safari"
webdriver.autodownload = true
webdriver.driver = firefox
headless.mode = false
remote-allow-origins=*
serenity.driver.capabilities = true
serenity.browser.maximized=true


# Root package for any JUnit acceptance tests
serenity.test.root=com.tests

# Serenity Report Saves a screenshot before and after every step.
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.console.colors = true
report.tagtypes=capability,feature
serenity.report.accessibility = true